# STCVAT_IGATE

./: STAAPI.sln  azure-pipelines.yml
CommonHelper/: BlobHelper.cs  CommonHelper.csproj  ConvertDataTableToList.cs  DataTableHelper.cs  InputVATvalidationRule.cs  OutputVATValidationRule.cs  SqlQueryHelper.cs  StringHelper.cs  VATReturnValidationRule.cs  VATTrialBalanceValidationRule.cs
STCAPI/: Message.json  Program.cs  STCAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
STCAPI.Core.ViewModel/: STCAPI.Core.ViewModel.csproj
STCAPI.Core.ViewModel/QVDModel/: QVDModelParam1.cs
STCAPI.Core.ViewModel/RequestModel/: AdminAccessVm.cs  DemoModel.cs  EmailAttachmentDetails.cs  InputVATFileVm.cs  InvoiceDetail.cs  MenuSubMenuAccess.cs  MenuSubMenuVm.cs  NewReportViewModel.cs  OutPutVATModel.cs  QueryValidaation.cs  ReconcilationModel.cs  ReportCreteriaVm.cs  STCPostValidationModel.cs  STCVATFormModel.cs  UpdateAttachmentVm.cs  UpdateSubsidryVm.cs  VATRetunDetailModel.cs
STCAPI.Core.ViewModel/ResponseModel/: AdminPortalResponseModel.cs  DocumentPath.cs  IGATEDocumentModel.cs  IGATEDocumentResponseVm.cs  IGATEResponseModel.cs  MainStreamVm.cs  MenuSubMenuReponseModel.cs  ReportCSVDetailVM.cs  ReportCreteriaResponseVm.cs  SourceDataMappingVM.cs  StreamDetailVm.cs  SubsidryAttachmentDetailResponse.cs  SubsidryErrorDetail.cs  VATReportMappingModel.cs
STCAPI.Core.ViewModel/SqlHelper/: IGATEDocumentParameter.cs  SubsidryDeActivateParams.cs
STCAPI/Controllers/Configuration/: ConfigurationController.cs
STCAPI/Controllers/CopyFolders/: CopyFolderController.cs
STCAPI/Controllers/CustomDashBoard/: DashbordAPI.cs
STCAPI/Controllers/ExcelReader/: OutputVATFileValidate.cs  ReadExcelData.cs  ReturnVATFileValidate.cs  TrialVATFileValidate.cs  VATFileExcelFileValidate.cs
STCAPI/Controllers/IGATE/: IGATEApiController.cs  IGATERequestApi.cs
STCAPI/Controllers/MenuSubMenuAccess/: MenuSubMenuAccessController.cs
STCAPI/Controllers/QVD/: QVDController.cs
STCAPI/Controllers/QueryValidation/: SqlQueryValidationController.cs
STCAPI/Controllers/Reconcilation/: ReconcilationAPI.cs
STCAPI/Controllers/Report/: ReportController.cs  STCVATReportItemApi.cs
STCAPI/Controllers/ReportCreteria/: ReportCreteriaController.cs
STCAPI/Controllers/RequestDetails/: RequestAPIController.cs
STCAPI/Controllers/STCVAT/: STCVATFormAPI.cs  STCVATPostValidationAPI.cs
STCAPI/Controllers/UserManagement/: AdminAccessApi.cs  MainStreamController.cs  ObjectMappingAPI.cs  ObjectMasterAPI.cs  PeriodsAPI.cs  PortalMenuMasterAPI.cs  QlikDataAccessAPI.cs  RawDataLinkAPI.cs  RawDataStreamAPI.cs  SourceDataMappingAPI.cs  SourceMasterAPI.cs  StageMasterAPI.cs  StreamMasterAPI.cs  SubsidryController.cs
STCAPI/Controllers/VATReport/: VATReportMappingController.cs
STCAPI/Controllers/ValidationCreteria/: ValidationCreteriaController.cs
STCAPI/ErrorLogService/: ErrorLogServiceImplementation.cs
STCAPI/Helper/: AuthenticationExtension.cs  CSVFormatter.cs  CommonServiceHelper.cs  LogHelper.cs  ResponseHelper.cs
STCAPI/Model/: AuthenticationModel.cs  BPMResponseModel.cs  IGATEAttachmentModel.cs  RequestModel.cs  UpdateFormModel.cs
STCAPI/Model/QVD/: B2BModel.cs  B2BSummaryReportModel.cs  B2CModel.cs  B2CSumaryReportModel.cs  QVDResponseModel.cs
STCAPI/wwwroot/ReportCSVPath/: 10_1_0.txt  ReportCreteriaCSV.xlsx
(+79 files in other folders)
