<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailHelper\MailHelper.csproj" />
    <ProjectReference Include="..\STCAPI.Core.Entities\STCAPI.Core.Entities.csproj" />
  </ItemGroup>

</Project>
